{
  "name": "Ditui",
  "version": "0.1.0",
  "description": "A Discord TUI client",
  "main": "app.js",
  "dependencies": {
    "active-win": "^3.0.0",
    "blessed": "^0.1.81",
    "dateformat": "^3.0.3",
    "discord.js": "^11.3.2",
    "node-notifier": "^5.2.1",
    "node-opus": "^0.3.0",
    "speaker": "^0.4.1",
    "stream": "0.0.2"
  },
  "devDependencies": {},
  "keywords": [
    "discord",
    "tui"
  ],
  "author": "Noukkis",
  "license": "MIT",
  "scripts": {
    "start": "node ./ditui/app.js"
  },
  "bin": "./ditui/app.js"
}
